export class Queries {

  public static readonly CATEGORY_QUERIES = {
    CREATE_TABLE: 'CREATE TABLE IF NOT EXISTS CATEGORIES (id TEXT PRIMARY KEY, json TEXT);',
    INSERT_CATEGORY: 'INSERT OR REPLACE INTO CATEGORIES (id, json) VALUES (?, ?);',
    SELECT_CATEGORY: 'SELECT json FROM CATEGORIES WHERE id = ?;',
    SELECT_CATEGORIES: 'SELECT json FROM CATEGORIES'
  };

  public static readonly SPECIES_QUERIES = {
    CREATE_TABLE: 'CREATE TABLE IF NOT EXISTS SPECIES (id TEXT PRIMARY KEY, json TEXT);',
    INSERT_SPECIES: 'INSERT OR REPLACE INTO SPECIES (id, json) VALUES (?, ?);',
    SELECT_SPECIES_BY_ID: 'SELECT json FROM SPECIES WHERE id = ?;',
    SELECT_SPECIES: 'SELECT json FROM SPECIES'
  };

  public static readonly VISITS_QUERIES = {
    CREATE_TABLE: `CREATE TABLE IF NOT EXISTS VISITS (
      id TEXT PRIMARY KEY,
      json TEXT NOT NULL,
      status NUMBER NOT NULL,
      to_sync NUMBER);`,
    INSERT_VISIT: 'INSERT OR REPLACE INTO VISITS (id, json, status, to_sync) VALUES (?, ?, ?, ?);',
    SELECT_VISIT: 'SELECT json, status, to_sync FROM VISITS WHERE id = ?;',
    SELECT_ALL_VISITS: 'SELECT json, status FROM VISITS WHERE status <> 1;',
    SELECT_ALL_VISITS_TO_SYNC: 'SELECT id, json, status FROM VISITS WHERE to_sync = 1',
    UPDATE_VISIT: 'UPDATE VISITS SET status = ?, to_sync = ? WHERE id = ?',
    DELETE_VISIT: 'DELETE FROM VISITS WHERE id = ?'
  };

  public static readonly VISIT_DATA_QUERY = {
    CREATE_TABLE: `CREATE TABLE IF NOT EXISTS VISITS_DATA (
       id TEXT PRIMARY KEY,
       json TEXT NOT NULL);`,
    INSERT_VISIT_DATA: 'INSERT OR REPLACE INTO VISITS_DATA (id, json) VALUES (?, ?);',
    SELECT_VISIT_DATA: 'SELECT json FROM VISITS_DATA WHERE id = ?;',
    UPDATE_VISIT_DATA: 'UPDATE VISITS_DATA SET json = ? WHERE id = ?',
    DELETE_VISIT_DATA: 'DELETE FROM VISITS_DATA WHERE id = ?'
  };

}
